# -- django settings --

# This must never be True in production!
https://docs.djangoproject.com/en/4.0/ref/settings/#debug
DJANGO_DEBUG=False

# https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key
DJANGO_SECRET_KEY=<put some long random garbage here>

# for production this must contain your.host.name
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# -- database settings --

POSTGRES_DATABASE=parkapi2
POSTGRES_TEST_DATABASE=parkapi2-test

# define database user and password
POSTGRES_USER=
POSTGRES_PASSWORD=

# define these if the postgres does not run on localhost:5432
# POSTGRES_HOST=
# POSTGRES_PORT=
